-----------------  output_Pern.txt  ------------------
num of nodes = 127
Max node = 126
21	40	1.90476	24	1.14286
13	15	1.15385	25	1.92308
13	21	1.61538	23	1.76923
-----------------  output_TataNld.txt  ------------------
num of nodes = 145
Max node = 144
15	73	4.86667	40	2.66667
11	17	1.54545	73	6.63636
11	17	1.54545	28	2.54545
-----------------  output_Deltacom.txt  ------------------
num of nodes = 113
Max node = 112
29	103	3.55172	40	1.37931
25	40	1.6	77	3.08
29	46	1.58621	32	1.10345
-----------------  output_UsCarrier.txt  ------------------
num of nodes = 158
Max node = 157
14	108	7.71429	51	3.64286
10	64	6.4	50	5
6	30	5	36	6
-----------------  output_GtsCe.txt  ------------------
num of nodes = 149
Max node = 148
9	19	2.11111	47	5.22222
9	28	3.11111	52	5.77778
9	19	2.11111	26	2.88889
-----------------  output_Ion.txt  ------------------
num of nodes = 125
Max node = 124
15	75	5	59	3.93333
14	46	3.28571	81	5.78571
18	60	3.33333	45	2.5
-----------------  output_DialtelecomCz.txt  ------------------
num of nodes = 193
Max node = 192
4	8	2	20	5
4	7	1.75	19	4.75
4	7	1.75	10	2.5
-----------------  output_Colt.txt  ------------------
num of nodes = 153
Max node = 152
5	8	1.6	19	3.8
5	8	1.6	12	2.4
3	0	0	5	1.66667
-----------------  output_Cogentco.txt  ------------------
num of nodes = 197
Max node = 196
9	30	3.33333	20	2.22222
6	15	2.5	47	7.83333
6	15	2.5	28	4.66667
-----------------  output_Kdl.txt  ------------------
num of nodes = 754
Max node = 753
0	0	-nan	8	inf
0	0	-nan	13	inf
0	0	-nan	4	inf
-----------------  output_Interoute.txt  ------------------
num of nodes = 110
Max node = 109
17	82	4.82353	57	3.35294
15	48	3.2	74	4.93333
15	48	3.2	29	1.93333
