-----------------  output_Pern.txt  ------------------
num of nodes = 127
Max node = 126
19	44	2.31579	15	0.789474
13	15	1.15385	20	1.53846
13	15	1.15385	19	1.46154
-----------------  output_TataNld.txt  ------------------
num of nodes = 145
Max node = 144
14	41	2.92857	25	1.78571
11	17	1.54545	48	4.36364
11	17	1.54545	23	2.09091
-----------------  output_Deltacom.txt  ------------------
num of nodes = 113
Max node = 112
18	52	2.88889	31	1.72222
17	23	1.35294	42	2.47059
23	53	2.30435	29	1.26087
-----------------  output_UsCarrier.txt  ------------------
num of nodes = 158
Max node = 157
8	64	8	53	6.625
8	56	7	45	5.625
6	30	5	28	4.66667
-----------------  output_GtsCe.txt  ------------------
num of nodes = 149
Max node = 148
9	43	4.77778	44	4.88889
9	35	3.88889	50	5.55556
9	19	2.11111	27	3
-----------------  output_Ion.txt  ------------------
num of nodes = 125
Max node = 124
17	96	5.64706	45	2.64706
14	46	3.28571	78	5.57143
14	46	3.28571	55	3.92857
-----------------  output_DialtelecomCz.txt  ------------------
num of nodes = 193
Max node = 192
9	12	1.33333	7	0.777778
4	7	1.75	6	1.5
4	7	1.75	6	1.5
-----------------  output_Colt.txt  ------------------
num of nodes = 153
Max node = 152
3	0	0	12	4
5	6	1.2	20	4
3	0	0	6	2
-----------------  output_Cogentco.txt  ------------------
num of nodes = 197
Max node = 196
5	4	0.8	33	6.6
6	15	2.5	38	6.33333
6	15	2.5	26	4.33333
-----------------  output_Kdl.txt  ------------------
num of nodes = 754
Max node = 753
0	0	-nan	5	inf
0	0	-nan	14	inf
0	0	-nan	3	inf
-----------------  output_Interoute.txt  ------------------
num of nodes = 110
Max node = 109
24	109	4.54167	58	2.41667
12	34	2.83333	70	5.83333
12	34	2.83333	35	2.91667
