-----------------  output_Pern.txt  ------------------
num of nodes = 127
Max node = 126
10	36	3.6	13	1.3
7	15	2.14286	17	2.42857
7	15	2.14286	11	1.57143
-----------------  output_TataNld.txt  ------------------
num of nodes = 145
Max node = 144
7	38	5.42857	44	6.28571
5	17	3.4	42	8.4
5	17	3.4	20	4
-----------------  output_Deltacom.txt  ------------------
num of nodes = 113
Max node = 112
30	89	2.96667	48	1.6
11	23	2.09091	53	4.81818
11	23	2.09091	17	1.54545
-----------------  output_UsCarrier.txt  ------------------
num of nodes = 158
Max node = 157
6	40	6.66667	29	4.83333
6	30	5	41	6.83333
6	30	5	30	5
-----------------  output_GtsCe.txt  ------------------
num of nodes = 149
Max node = 148
3	24	8	14	4.66667
3	27	9	42	14
3	18	6	26	8.66667
-----------------  output_Ion.txt  ------------------
num of nodes = 125
Max node = 124
8	58	7.25	39	4.875
8	46	5.75	68	8.5
8	46	5.75	38	4.75
-----------------  output_DialtelecomCz.txt  ------------------
num of nodes = 193
Max node = 192
3	6	2	6	2
4	10	2.5	11	2.75
4	10	2.5	14	3.5
-----------------  output_Colt.txt  ------------------
num of nodes = 153
Max node = 152
3	0	0	12	4
3	0	0	12	4
3	0	0	5	1.66667
-----------------  output_Cogentco.txt  ------------------
num of nodes = 197
Max node = 196
3	0	0	10	3.33333
4	11	2.75	25	6.25
4	11	2.75	23	5.75
-----------------  output_Kdl.txt  ------------------
num of nodes = 754
Max node = 753
0	0	-nan	20	inf
0	0	-nan	22	inf
0	0	-nan	8	inf
-----------------  output_Interoute.txt  ------------------
num of nodes = 110
Max node = 109
20	111	5.55	38	1.9
17	94	5.52941	76	4.47059
15	79	5.26667	42	2.8
