-----------------  output_Pern.txt  ------------------
num of nodes = 127
Max node = 126
23	47	2.04348	17	0.73913
13	15	1.15385	23	1.76923
13	15	1.15385	21	1.61538
-----------------  output_TataNld.txt  ------------------
num of nodes = 145
Max node = 144
20	123	6.15	68	3.4
11	17	1.54545	74	6.72727
11	17	1.54545	20	1.81818
-----------------  output_Deltacom.txt  ------------------
num of nodes = 113
Max node = 112
21	101	4.80952	43	2.04762
19	27	1.42105	66	3.47368
19	37	1.94737	29	1.52632
-----------------  output_UsCarrier.txt  ------------------
num of nodes = 158
Max node = 157
13	116	8.92308	48	3.69231
6	30	5	62	10.3333
6	30	5	39	6.5
-----------------  output_GtsCe.txt  ------------------
num of nodes = 149
Max node = 148
9	16	1.77778	29	3.22222
9	27	3	75	8.33333
9	19	2.11111	27	3
-----------------  output_Ion.txt  ------------------
num of nodes = 125
Max node = 124
26	173	6.65385	71	2.73077
14	46	3.28571	76	5.42857
14	46	3.28571	55	3.92857
-----------------  output_DialtelecomCz.txt  ------------------
num of nodes = 193
Max node = 192
9	16	1.77778	6	0.666667
4	7	1.75	20	5
4	7	1.75	13	3.25
-----------------  output_Colt.txt  ------------------
num of nodes = 153
Max node = 152
9	6	0.666667	18	2
5	2	0.4	29	5.8
5	2	0.4	21	4.2
-----------------  output_Cogentco.txt  ------------------
num of nodes = 197
Max node = 196
7	8	1.14286	18	2.57143
6	15	2.5	27	4.5
4	11	2.75	18	4.5
-----------------  output_Kdl.txt  ------------------
num of nodes = 754
Max node = 753
0	0	-nan	5	inf
0	0	-nan	14	inf
0	0	-nan	3	inf
-----------------  output_Interoute.txt  ------------------
num of nodes = 110
Max node = 109
26	136	5.23077	34	1.30769
12	39	3.25	71	5.91667
12	39	3.25	34	2.83333
